<!DOCTYPE html PUBLIC>
<html>
<head>
  <title>Mi pagina web</title>
  <link rel="stylesheet" href="miestilo.css">
  <style type="text/css">
    body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman",
          Times, serif;
      color: rgb(128, 36, 0);
      background-color: #3dda3d }
      ul.navbar {
        list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
          ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
    </style>
</head>

<body>

<!-- Menu de navegación del sitio -->
<ul class="navbar">
  <li><a href="https://josegutierr.blogspot.com/2020/02/pagina-web.html">Pagina principal</a>
</ul>

<!-- Contenido principal -->
<h1>Mi primera pagina pagina-web</h1>

<p>

<p>


<p>

<!-- Firma y fecha de la pagina, ¡sólo por cortesia! -->
<address>Creado el 15 de febrero de 2020<br>
  por: JOSE GUTIERREZ SANCHEZ.</address>
</body>
</html>